# CoviFight

./: README.md  build.gradle  gradle.properties
App/: README.txt  build.gradle  google-services.json
App/src/androidTest/java/com/alphamax/covifight/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/alphamax/covifight/UI/activity/: LanguageActivity.java  LoginActivity.java  NavigationActivity.java  ProfileActivity.java  StartActivity.java  VerificationActivity.java
App/src/main/java/com/alphamax/covifight/UI/fragment/: ContactFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java
App/src/main/java/com/alphamax/covifight/service/: OreoActivityDetectionService.java  OreoService.java
App/src/main/res/drawable/: bg_button.xml  bg_button_block.xml  bg_circle.xml  bg_language.xml  bg_mobile.xml
App/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_navigation.xml  activity_profile.xml  activity_start.xml  activity_verification.xml  fragment_contact.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml
App/src/main/res/menu/: bottom_nav_menu.xml
App/src/main/res/navigation/: mobile_navigation.xml
App/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/src/main/res/values-de/: strings.xml
App/src/main/res/values-es/: strings.xml
App/src/main/res/values-fr/: strings.xml
App/src/main/res/values-nl/: strings.xml
DocApp/: API.md  db.sqlite3  manage.py
DocApp/DocApp/: asgi.py  settings.py  urls.py  wsgi.py
DocApp/main/: auth_helpers.py  models.py  urls.py  views.py
gradle/wrapper/: gradle-wrapper.properties
notebooks/: Corona virus analysis.ipynb  Encryption decryption.ipynb  README.txt  Untitled.ipynb  a.txt  bloacks.ipynb  highRiskPlaces.py  maps.ipynb  parks.csv  school.csv  store.csv  work.csv
notebooks/FireBase/: Firebase with Encryption and devryption-Copy1.ipynb  Firebase with Encryption and devryption-Copy2.ipynb  Firebase with Encryption and devryption-Copy3.ipynb  Firebase with Encryption and devryption.ipynb  Untitled.ipynb  covidhack-firebase-adminsdk-u4ged-d200bc2982.json
notebooks/REALTIME/: Analysis.py  GG (1) (1).ipynb  GG-Copy1.ipynb  GG.ipynb  exx (1)-Copy1.ipynb  exx (1).ipynb  final.csv  final2.csv  school.csv  (+1 more)
(+27 files in other folders)
