apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.alphamax.covifight"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material IO
    implementation 'com.google.android.material:material:1.1.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //HeatMaps
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'

    //Zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //OTP View
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    //Firebase Authentication
    implementation('com.google.firebase:firebase-auth:19.3.0')

    //Firebase Database
    implementation('com.google.firebase:firebase-database:19.2.1')

    //Firebase Storage
    implementation('com.google.firebase:firebase-storage:19.1.1')

    //Firebase FireStore
    implementation('com.google.firebase:firebase-firestore:21.4.2')

}
